# -*- mode: sh -*-
# ~/.tmux.conf

set-option -g prefix C-z
unbind-key C-b
bind-key C-z send-prefix

new-session -d -s Home -c $HOME
rename-window many
split-window -bhc /usr/local/dev -l 25%
select-pane -R
split-window -c /usr/local/dev/programs
split-window -hl 100%
new-window -n big
select-window -t many
select-pane -t 0
